# FromLocalsWeb

./: FromLocalsToLocalsWEB.sln  README.md
API/: FromLocalsToLocals.API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ChatController.cs
API/Properties/: launchSettings.json
FromLocalsToLocals/: FromLocalsToLocals.Web.csproj  FromLocalsToLocals.csproj  Program.cs  Startup.cs  appsettings.json
FromLocalsToLocals.Services/: FromLocalsToLocals.Services.csproj
FromLocalsToLocals.Services/Ado/: IVendorServiceADO.cs  VendorServiceADO.cs
FromLocalsToLocals.Services/EF/: ChatService.cs  FollowerService.cs  NotificationService.cs  PostsService.cs  ReviewsService.cs  VendorService.cs
FromLocalsToLocals.Services/EF/Interfaces/: IChatService.cs  IFollowerService.cs  INotificationService.cs  IPostsService.cs  IReviewsService.cs  IVendorService.cs
FromLocalsToLocals.Services/Services/Ado/: VendorServiceADO.cs
FromLocalsToLocals.Services/Services/EF/: NotificationService.cs  PostsService.cs  ReviewsService.cs  VendorService.cs
FromLocalsToLocals.Utilities/: ExtensionMethods.cs  FromLocalsToLocals.Utilities.csproj  SendException.cs
FromLocalsToLocals.Utilities/Enums/: FeedTabs.cs  ReportCategories.cs  Roles.cs  Types.cs
FromLocalsToLocals.Utilities/Helpers/: Config.cs  MapMethods.cs  MvcClientConstants.cs
FromLocalsToLocals.Utilities/Resources/: VendorTypeEnum.Designer.cs
FromLocalsToLocals.Utilities/Resources/Controllers/: AccountController.lt.resx  HomeController.lt.resx
FromLocalsToLocals/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  FeedController.cs  FollowerController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  ManageController.cs  NotificationController.cs  ReviewsController.cs  SignupController.cs  SwipeCardController.cs  VendorsController.cs
FromLocalsToLocals/Controllers/API/: ChatController.cs
FromLocalsToLocals/Database/: AppDbContext.cs
FromLocalsToLocals/Migrations/: 20201030143826_Initial.Designer.cs  20201030143826_Initial.cs  20201103222346_Identity.Designer.cs  20201103222346_Identity.cs  20201104122322_Extend_IdentityUser.Designer.cs  20201104122322_Extend_IdentityUser.cs  20201104132314_ChangedIDType.Designer.cs  20201104132314_ChangedIDType.cs  20201109082037_NotificationTable.Designer.cs  20201109082037_NotificationTable.cs  20201109174903_NotificationTable.Designer.cs  20201109174903_NotificationTable.cs  20201109184734_NotificationAddUrl.Designer.cs  20201109184734_NotificationAddUrl.cs  20201109223553_Notification.Designer.cs  20201109223553_Notification.cs  20201113143421_NewTables.Designer.cs  20201113143421_NewTables.cs  20201115151730_NewColumns.Designer.cs  20201115151730_NewColumns.cs  20201115222956_NewTables.Designer.cs  20201115222956_NewTables.cs  20201121201254_VendorDate.Designer.cs  20201121201254_VendorDate.cs  20201127161751_AddedPostsTable.Designer.cs  20201127161751_AddedPostsTable.cs  20201129115501_Followers.Designer.cs  20201129115501_Followers.cs  20201130134326_Followers.Designer.cs  20201130134326_Followers.cs  20201204195934_RefreshDbToSyncIt.Designer.cs  20201204195934_RefreshDbToSyncIt.cs  20201205201535_WorkHoursTable.Designer.cs  20201205201535_WorkHoursTable.cs  20201206112114_NewDb.Designer.cs  20201206112114_NewDb.cs  20201206154415_WorkHoursTable.Designer.cs  20201206154415_WorkHoursTable.cs  20201207100458_WorkHoursTable.Designer.cs  20201207102805_Chat.Designer.cs  (+8 more)
FromLocalsToLocals/Models/: AppUser.cs  CommentViewModel.cs  Contact.cs  ErrorViewModel.cs  Follower.cs  INotificationService.cs  IncomingMessageDTO.cs  Message.cs  MessageDTO.cs  Notification.cs  NotificationService.cs  Post.cs  Review.cs  ReviewWindow.cs  ReviewWindowVM.cs  User.cs  Vendor.cs  VendorTypeViewModel.cs  WorkHours.cs
FromLocalsToLocals/Models/Services/: DataAdapterService.cs  IDataAdapterService.cs  INotificationService.cs  IPostsService.cs  IReviewsService.cs  IVendorService.cs  IVendorServiceADO.cs  IVendorServiceEF.cs  NotificationService.cs  PostsService.cs  ReviewsService.cs  VendorService.cs  VendorServiceADO.cs  VendorServiceEF.cs
FromLocalsToLocals/Models/ViewModels/: AccountViewModels.cs  ChatViewModels.cs  CreateEditVendorVM.cs  CreatePostVM.cs  ErrorViewModel.cs  FeedVM.cs  HomeVM.cs  NewsFeedTabVM.cs  PostVM.cs  ReviewViewModel.cs  VendorTypeViewModel.cs
FromLocalsToLocals/Properties/: launchSettings.json
FromLocalsToLocals/Resources/: VendorTypeEnum.Designer.cs  VendorTypeEnum.lt.resx  VendorTypeEnum.resx
FromLocalsToLocals/Resources/Controllers/: AccountController.lt.resx  FeedController.lt.resx  VendorsController.lt.resx
FromLocalsToLocals/Resources/Models/: Vendor.lt.resx
FromLocalsToLocals/Resources/Utilities/: TimeCalculator.lt.resx
FromLocalsToLocals/Utilities/: CultureHelper.cs  ExtensionMethods.cs  HtmlDropDownExtensions.cs  MessageHub.cs  NotiHub.cs  NotificationHub.cs  PaginatedList.cs  PublisherSingleton.cs  ReviewCreatedEventArgs.cs  SendAllSubscribers.cs  SendException.cs  SendGridAccount.cs  SendMail.cs  StringExtensions.cs  TimeCalculator.cs
FromLocalsToLocals/Utilities/Enums/: FeedTabs.cs  Types.cs  VendorType.cs
FromLocalsToLocals/Utilities/Helpers/: Config.cs  MapMethods.cs
FromLocalsToLocals/Utilities/Hubs/: MessageHub.cs  NotiHub.cs
FromLocalsToLocals/Utilities/Jwt/: ITokenService.cs  IWebApiClient.cs  TokenService.cs  WebApiClient.cs
FromLocalsToLocals/ViewComponents/: AllNews.cs  ContactBody.cs  CreatePost.cs  LovedVendorsNews.cs  MessageBody.cs  Messages.cs  NewsFeed.cs
FromLocalsToLocals/ViewModels/: AccountViewModels.cs  AdminViewModel.cs  ChatViewModels.cs  CreateEditVendorVM.cs  CreatePostVM.cs  CreateReportVM.cs  ErrorViewModel.cs  FeedVM.cs  HomeVM.cs  LoginVM.cs  ManageVM.cs  RegisterVM.cs  ReviewViewModel.cs  SwipecardVM.cs  VendorTypeViewModel.cs
FromLocalsToLocals/Views/: _ViewImports.cshtml
FromLocalsToLocals/Views/Account/: Following.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  (+1 more)
(+158 files in other folders)
