<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Content\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Content\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201104122210_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20201104122210_Extend_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20201108234544_NotificationTable.cs" />
    <Compile Remove="Migrations\20201108234544_NotificationTable.Designer.cs" />
    <Compile Remove="Migrations\20201109081856_NotificationTable.cs" />
    <Compile Remove="Migrations\20201109081856_NotificationTable.Designer.cs" />
    <Compile Remove="Migrations\20201109223455_Notification.cs" />
    <Compile Remove="Migrations\20201109223455_Notification.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\carrepair.png" />
    <None Include="wwwroot\Assets\food.png" />
    <None Include="wwwroot\Assets\other.png" />
    <None Include="wwwroot\css\revealEye.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.5.0" />
    <PackageReference Include="Geocoding.net" Version="3.6.1" />
    <PackageReference Include="GMap.NET.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="SendGrid" Version="9.21.1" />
  </ItemGroup>

</Project>
